# wsd-file-import-sample

./: build.gradle
src/main/java/com/example/xmltest/: XmltestApplication.java
src/main/java/com/example/xmltest/controller/: TestController.java
src/test/java/com/example/xmltest/: XmltestApplicationTests.java
